# proyecto1

./: proyecto1.sln
proyecto1/Client/: Program.cs  _Imports.razor  proyecto1.Client.csproj
proyecto1/Client/Pages/: FetchData.razor  Form.razor  Index.razor  ProductDetails.razor
proyecto1/Client/Properties/: launchSettings.json
proyecto1/Client/Services/CategoryService/: CategoryService.cs  ICategoryServer.cs
proyecto1/Client/Services/ProductService/: IProductService.cs  ProductService.cs
proyecto1/Client/Shared/: MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  SurveyPrompt.razor
proyecto1/Client/wwwroot/: index.html
proyecto1/Client/wwwroot/css/: app.css
proyecto1/Server/: Program.cs  appsettings.json  proyecto1.Server.csproj
proyecto1/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
proyecto1/Server/Data/: DataContext.cs
proyecto1/Server/Migrations/: 20240410111816_CreateInitial.Designer.cs  20240410111816_CreateInitial.cs  20240410113035_ProductSeeding.Designer.cs  20240410113035_ProductSeeding.cs  20240411082722_Categories.Designer.cs  20240411082722_Categories.cs  20240411083750_totalProducts.Designer.cs  20240411083750_totalProducts.cs  DataContextModelSnapshot.cs
proyecto1/Server/Pages/: Error.cshtml  Error.cshtml.cs
proyecto1/Server/Properties/: launchSettings.json
proyecto1/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
proyecto1/Server/Services/ProductService/: IProductService.cs  ProductService.cs
proyecto1/Shared/: Category.cs  Product.cs  ServiceResponse.cs  WeatherForecast.cs
